<!DOCTYPE html>

<html>
    <head>
        <title>Aula 08</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                font-family: Calibri;
                margin: 0;
                padding: 0;                 
                
            }
            body{
                padding-top:150px;
                
                background-image: url(../img/Paisagem01.jpg);
                /*background-repeat: repeat-x;
                background-repeat: repeat-y;*/
                background-repeat: no-repeat;
                /*background-position: center;*/
                background-position: top left;
                /*background-position: right bottom;*/
                /*background-size: 100%;*/
                /*background-size:100% 100%;*/
                background-size: cover;
                
            }
            div{
                background-color: #ffcc66;
                color: #fff;
                padding: 50px;
                width: 200px;
                margin: 0 auto;
                text-align: center;
                                
                    }
        </style> 
    </head>
    <body>
        <div>Aula 08</div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        
        
     
        
    </body>
</html>
